<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.Purchase.PurchaseActivity">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/x"
        android:id="@+id/cancel"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직거래, 안전결제로\n구매합니다"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shoe1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/iv_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="35,000원"
        android:id="@+id/tv_item_price"/>
    <TextView
        android:id="@+id/tv_product"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_item"
        android:text="물건 이름"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/iv_item"
        android:id="@+id/view1"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="번개포인트"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:background="@drawable/box"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:hint="0"
                    android:padding="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="전액사용"
                    android:background="@drawable/graybox"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 번개 포인트 0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="결제금액"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/orangebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:id="@+id/iv_coin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/coin"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_coin"
                    android:text="번개페이 혜택이 적용되었습니다!"
                    android:layout_marginTop="20dp"/>
                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세히 보기"
                    android:background="@drawable/yellowbox"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tv_pay"
                    app:layout_constraintStart_toEndOf="@id/iv_coin"
/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/box"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="상품금액"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="안심 수수료"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/greenbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#309e83"
                    android:text="번개페이 첫 구매 수수료 무료 (최대 3,500\n원)"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="결제금액"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/price2"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="번개 포인트 사용"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="총 결제금액"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        android:layout_margin="10dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="결제수단"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:buttonTint="@color/main"
                    android:checked="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="번개장터 간편결제"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/greenbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/iv_easypay"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/easypay"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_ep"
                        app:layout_constraintBottom_toTopOf="@id/tv_card"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#309e83"
                        android:text="최대 3.5% 번개포인트 적립\n3.5%청구 할인"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_easypay"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/tv_ep"
                        android:id="@+id/tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/deepgreenbox"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_easypay"
                        android:text="카드등록하고 혜택받기"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:background="@drawable/graybox"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="최대혜택"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="농협, 롯데, 비씨, 현대"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히"/>

                </LinearLayout>
                <RadioButton
                    android:buttonTint="@color/main"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다른 결제수단"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:hint="결제수단을 등록해주세요"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#309e83"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </RadioGroup>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="오늘의 혜택 놓치지마세요"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/kakaobox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/kakaopay"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text = "카카오페이"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/red"
                    android:text="최대 7천원 즉시할인"/>
            </LinearLayout>

            <TableLayout
                android:layout_margin="20dp"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/graybox"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_card1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/simple"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card1"
                            android:id="@+id/tv_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="간편계좌결제"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card1"
                            app:layout_constraintTop_toBottomOf="@id/tv_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SC제일은행 3.5%..."
                            android:textColor="@color/main"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/graybox"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_card2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/hyundai"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card2"
                            android:id="@+id/tv_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="현대카드"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card2"
                            app:layout_constraintTop_toBottomOf="@id/tv_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최대 7천원 할인"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
                <TableRow>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/graybox"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_card3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/lotte"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_card3"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="롯데카드"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card3"
                            app:layout_constraintTop_toBottomOf="@id/tv_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최대 7천원 할인"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/graybox"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_card4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/bc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_card4"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="BC카드(페이북)"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/iv_card4"
                            app:layout_constraintTop_toBottomOf="@id/tv_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SC제일은행"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>
            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pay_unchk"
                    android:id="@+id/iv_chk"/>
                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tv_term"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="개인정보 제 3자 제공동의와\n결제대행 서비스 이용약관에\n동의합니다."
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="자세히 보기"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/tv_term"
                    app:layout_constraintTop_toBottomOf="@id/tv_term" />

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="'번개장터_인증폰','BGZT Lab 1', 'BGZT Lab 2',\n'BGZT 컬렉션' 상점의 판매상품을 제외한 모든 상품들에\n대하여, 번개장터(주)는 통신판매중개자로서 중고거래마켓\n번개장터의 거래당사자가 아니며, 입점판매자가 등록한\n상품정보 및 거래에 대해 책임을 지지 않습니다. "
                    app:layout_constraintStart_toStartOf="@id/tv_term"
                    app:layout_constraintTop_toBottomOf="@id/tv_more"
                    android:layout_marginTop="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



<androidx.appcompat.widget.AppCompatButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="결제하기"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_margin="20dp"
    android:background="@color/main"
    android:id="@+id/btn_pay"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>