<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.detail.DetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintBottom_toTopOf="@id/bot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/toolbar_hidden"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hidden_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_blk"/>
                <TextView
                    android:text="상품 정보"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_blk"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share_blk"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/info_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hidden_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sneakers"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hidden_top"
                app:layout_constraintStart_toEndOf="@id/info_iv"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="10,000원"
                android:id="@+id/info_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_iv"
                android:text="신발"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/info_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송비포함"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/hidden_top"
                app:layout_constraintStart_toEndOf="@id/info_price"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/hidden_top"
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:text="닉네임"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/info_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/toolbar"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_wh"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_wh"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share_wh"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/banner1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/item_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            app:dotsColor="@color/gray"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            app:dotsSize="10dp"
            app:selectedDotColor="@color/black"
            app:dampingRatio="1"
            app:dotsCornerRadius="20dp"
            app:dotsSpacing="5dp"
            app:dotsStrokeWidth="1dp"
            app:stiffness="300"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            android:text="번개장터"
            android:textSize="20sp"
            android:textColor="#24c2c0cd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_img"
            app:layout_constraintStart_toStartOf="parent"
            android:text="100,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/tv_price"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            android:src="@drawable/pay"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_img"
            android:layout_margin="10dp"
            android:src="@drawable/won_d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toStartOf="parent"
            android:text="스니커즈"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/tv_title"/>

            <LinearLayout
                android:id="@+id/linear_view"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/tv_time"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:textSize="10sp"
                    android:drawableStart="@drawable/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방금 전"/>
                <TextView
                    android:id="@+id/viewcount"
                    android:drawableStart="@drawable/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:id="@+id/likecount"
                    android:drawableStart="@drawable/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/box"
            android:id="@+id/linear_card"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="카드 최대 12개월 무이자 할부 혜택"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear_card"
            android:id="@+id/linear_share"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_kakao"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_naver"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_band"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_clip"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_mail"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"/>

        </LinearLayout>

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/loc_d"
            android:text="거래 장소 미정"
            android:id="@+id/tv_loc"
            app:layout_constraintTop_toBottomOf="@id/linear_share"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="@id/tv_loc"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linear_share"
            app:layout_constraintStart_toEndOf="@id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:text="우리동네 인증"
            android:drawableStart="@drawable/mypage_me"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_used_fee_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loc">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중고"
                android:id="@+id/tv_used"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 배송비 포함 "
                android:id="@+id/tv_fee"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 총 1개"
                android:id="@+id/tv_count"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/linear_used_fee_count"
            android:text="상품설명"
            android:id="@+id/tv_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="태그로 검색하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/tv_tags"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="#태그"
                android:id="@+id/tv_hashtag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tags"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hashtag"
            android:text="카테고리"
            android:drawableStart="@drawable/category"
            android:layout_margin="5dp"
            android:gravity="center"
            />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/v1"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linaer_ask"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 문의하기 0"
                android:textSize="16sp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/v1"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="신고하기"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linaer_ask"
                android:id="@+id/v2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller"
                app:layout_constraintTop_toBottomOf="@id/v2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mypage_profile"
                    android:id="@+id/iv_seller_profile"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_cert"
                    android:id="@+id/tv_seller_name"
                    app:layout_constraintStart_toEndOf="@id/iv_seller_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="판매자"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_cert"
                    app:layout_constraintBottom_toBottomOf="@id/iv_seller_profile"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/mypage_me"
                    android:text="본인인증"
                    android:textSize="10sp"
                    android:textColor="@color/main"
                    app:layout_constraintStart_toEndOf="@id/iv_seller_profile"
                    app:layout_constraintTop_toBottomOf="@id/tv_seller_name"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/seller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_sell"/>
                <TextView
                    android:id="@+id/tv_follwer"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/iv_sell"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="팔로워 0"
                    android:textSize="10sp"/>
                <ImageView
                    app:layout_constraintTop_toBottomOf="@id/tv_follwer"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/review_star"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_sell"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/other_const"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_other"
                    android:layout_margin="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/other"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_other"/>
                <TextView
                    android:layout_margin="10dp"
                    android:text="전체 상품"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/other_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/other_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:id="@+id/other_arrow"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_other"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/shoe1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30,000원"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/shoe2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45,000원"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/shoe3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90,000원"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_const">

                <ImageView
                    android:id="@+id/iv_review"
                    android:layout_margin="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/review"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_review"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_review"/>
                <ImageView
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/tv_review"
                    app:layout_constraintTop_toTopOf="@id/tv_review"
                    app:layout_constraintStart_toEndOf="@id/tv_review"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/review_star"
                    android:layout_width="50dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:text="전체"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/review_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/review_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:id="@+id/review_arrow"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/review1">
                    <ImageView
                        android:id="@+id/review1_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/mypage_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/review1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review1_tv"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="친절한 손님"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/graybox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/review1_tv"
                        app:layout_constraintStart_toStartOf="@id/review1_tv"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/review1_tv1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아디다스 엑스 275"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pay"
                            android:id="@+id/pay1"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:id="@+id/review1_view1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review1_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                        <ImageView
                            android:id="@+id/review1_star"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/review_star"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review1_view1" />

                        <TextView
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="정말 친절하시게 대해주시고 상품상태도 좋아요~"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review1_star"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review1_view1"
                            android:text="방금 전"
                            android:textSize="10sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/review1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/review2">
                    <ImageView
                        android:id="@+id/review2_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/mypage_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/review2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review2_tv"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="번개 손님"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/graybox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/review2_tv"
                        app:layout_constraintStart_toStartOf="@id/review2_tv"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/review2_tv1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아디다스 네메시스 275"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pay"
                            android:id="@+id/pay2"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:id="@+id/review2_view1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review2_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <ImageView
                            android:src="@drawable/review_star"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toBottomOf="@id/review2_view1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="10dp"
                            android:id="@+id/review2_star"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="배송도 빠르고 좋은거래였습니다!"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review2_star"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/review2_view1"
                            android:text="방금 전"
                            android:textSize="10sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_const"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_ad"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ad"
                android:id="@+id/similar_const"
                >
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="이 상품과 비슷해요"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_similar"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_similar"
                    android:text="ⓘ"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similer_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_similar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/similar_const"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="파워쇼핑 AD"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_power"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_power"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/power_rcv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bot">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/like_blk"
            android:layout_margin="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="#ff5057"
            android:text="번개톡"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#ff5057"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="번개페이 안전결제"
            android:id="@+id/pay"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>