<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.btm_nav.mypage.options.OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="사용자 설정"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:clickable="true"
        android:id="@+id/id_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="계정 설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="알림 설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="우리동네 지역 설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:clickable="true"
        android:id="@+id/delivery_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="배송지 설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="계좌 설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="간편결제 카드설정"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="차단 상점 관리"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="서비스 설정"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="이용약관"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="개인정보 처리방침"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="위치기반서비스 이용약관"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="오픈소스 라이선스"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="버전정보"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:clickable="true"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="로그아웃"
        android:layout_margin="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>