<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="@color/gray"/>

    <TextView
        android:textColor="@color/red"
        android:id="@+id/sort_new"
        android:text="최신순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/sort_pop"
        android:text="인기순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/sort_lowprice"
        android:text="낮은가격순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/sort_highprice"
        android:text="높은가격순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/sort_distance"
        android:text="거리순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/graybox"
        android:textSize="12sp"
        android:text="'AD'가 표시된 상품은 입찰가와 검색 연관도를\n고려하여 노출 위치가 결정되는 검색광고\n상품입니다."
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:textColor="#b2b2b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보기옵션"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:textColor="@color/main"
            android:background="@drawable/sortbox"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3열"
            android:id="@+id/tv_three"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2열"
            android:id="@+id/tv_two"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1열"
            android:id="@+id/tv_one"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/main"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="적용하기"
        android:id="@+id/btn_set"
        />


</androidx.appcompat.widget.LinearLayoutCompat>