<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/shoe2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_plus"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="상품명"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/iv_plus"
        android:layout_margin="10dp"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tv_price"
        android:text="가격"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        app:layout_constraintBottom_toTopOf="@id/npay"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:text="브랜드"
        android:id="@+id/tv_brand"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/npay"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/npay"/>

</androidx.constraintlayout.widget.ConstraintLayout>